# java_architect_lesson_2020

./: .gitignore  README.MD  pom.xml
chap01_Architect_Inner_Power_Skills/chap01_02_Design_Patterns/chap01_02_05_Facade_And_Decorator_Pattern/decorator-pattern-lesson/: pom.xml
chap01_Architect_Inner_Power_Skills/chap01_02_Design_Patterns/chap01_02_08_Delegate_And_Template_Pattern/delegate-pattern-lesson/: pom.xml
chap02_Architect_Aesthetic/chap02_01_Spring_Core_Principles/chap02_01_04_30_Classes_4_SpringV2_MVC/: 02.01.04.01. 用30个类手写Spring V2.0版本之MVC实现.md.mht  homework.MD  pom.xml
chap02_Architect_Aesthetic/chap02_01_Spring_Core_Principles/chap02_01_04_30_Classes_4_SpringV2_MVC/src/main/resources/: application.properties
chap02_Architect_Aesthetic/chap02_01_Spring_Core_Principles/chap02_01_06_Spring5_Annotation_Programming/: 02.01.06.01. Spring5注解编程基础组件介绍.md.mht  pom.xml
chap02_Architect_Aesthetic/chap02_01_Spring_Core_Principles/chap02_01_06_Spring5_Annotation_Programming/src/main/resources/: application.xml
chap02_Architect_Aesthetic/chap02_01_Spring_Core_Principles/chap02_01_09_Spring_AOP_Sequence_diagram/: 02.01.09.01. 一步一步手绘Spring AOP运行时序图.md.mht  homework.MD  pom.xml
chap02_Architect_Aesthetic/chap02_02_MyBatis_Core_Principles/: pom.xml
chap02_Architect_Aesthetic/chap02_02_MyBatis_Core_Principles/chap02_02_01_MyBatis_Practice/: 02.02.01.01.  MyBatis应用分析与最佳实践.md.mht  homework.MD  pom.xml
chap02_Architect_Aesthetic/chap02_02_MyBatis_Core_Principles/chap02_02_01_MyBatis_Practice/mybatis-generator-lesson/: pom.xml
chap02_Architect_Aesthetic/chap02_02_MyBatis_Core_Principles/chap02_02_01_MyBatis_Practice/mybatis-homework/: pom.xml
chap02_Architect_Aesthetic/chap02_02_MyBatis_Core_Principles/chap02_02_01_MyBatis_Practice/mybatis-standalone-lesson/: pom.xml
chap02_Architect_Aesthetic/chap02_02_MyBatis_Core_Principles/chap02_02_01_MyBatis_Practice/spring-mybatis-lesson/: pom.xml
chap02_Architect_Aesthetic/chap02_02_MyBatis_Core_Principles/chap02_02_01_MyBatis_Practice/springboot-mybatis-lesson/: pom.xml
chap02_Architect_Aesthetic/chap02_02_MyBatis_Core_Principles/chap02_02_01_MyBatis_Practice/ssh-demo-lesson/: pom.xml
chap02_Architect_Aesthetic/chap02_02_MyBatis_Core_Principles/chap02_02_02_MyBatis_Principles/: 02.02.02.01.  MyBatis体系结构与工作原理.md.mht  homework.MD  pom.xml
chap02_Architect_Aesthetic/chap02_02_MyBatis_Core_Principles/chap02_02_02_MyBatis_Principles/mybatis-standalone2-lesson/: README.MD  pom.xml
chap02_Architect_Aesthetic/chap02_02_MyBatis_Core_Principles/chap02_02_02_MyBatis_Principles/spring-mybatis2-lesson/: pom.xml
chap02_Architect_Aesthetic/chap02_02_MyBatis_Core_Principles/chap02_02_03_MyBatis_Spring/: 02.02.03.01.  MyBatis插件原理及Spring集成.md.mht  homework.MD  pom.xml
chap02_Architect_Aesthetic/chap02_02_MyBatis_Core_Principles/chap02_02_03_MyBatis_Spring/mybatis-spring-plugin-homework/: pom.xml
chap02_Architect_Aesthetic/chap02_02_MyBatis_Core_Principles/chap02_02_03_MyBatis_Spring/mybatis-standalone3-lesson/: pom.xml
chap02_Architect_Aesthetic/chap02_02_MyBatis_Core_Principles/chap02_02_03_MyBatis_Spring/spring-mybatis3-lesson/: README.MD  pom.xml
chap02_Architect_Aesthetic/chap02_02_MyBatis_Core_Principles/chap02_02_04_MyBatis_Hand_Writing/: 02.02.04.01.  手写MyBatis.md.mht  homework.MD  pom.xml
chap02_Architect_Aesthetic/chap02_02_MyBatis_Core_Principles/chap02_02_04_MyBatis_Hand_Writing/mybatis-custom-homework/: pom.xml
chap02_Architect_Aesthetic/chap02_02_MyBatis_Core_Principles/chap02_02_04_MyBatis_Hand_Writing/mybatis-custom-lesson/: pom.xml
chap03_Distributed_And_High_Concurrency/: pom.xml
chap03_Distributed_And_High_Concurrency/chap03_01_Concurrency_Programming_Fundamentals_Principles/: pom.xml
chap03_Distributed_And_High_Concurrency/chap03_01_Concurrency_Programming_Fundamentals_Principles/chap03_01_01_Multithread/: 03.01.01.02. 初步认识多线程的发展及使用(参考2019课程笔记).md.mht  homework.MD  pom.xml
chap03_Distributed_And_High_Concurrency/chap03_01_Concurrency_Programming_Fundamentals_Principles/chap03_01_02_Concurrency/: 03.01.02.02. 多线程的基本原理及挑战(参考2019课程笔记).md.mht  homework.MD  pom.xml
chap03_Distributed_And_High_Concurrency/chap03_01_Concurrency_Programming_Fundamentals_Principles/chap03_01_03_Volatile/: 03.01.03.02. 线程安全性的原理分析(参考2019课程笔记).md.mht  homework.MD  pom.xml
chap03_Distributed_And_High_Concurrency/chap03_02_JUC/: pom.xml
chap03_Distributed_And_High_Concurrency/chap03_02_JUC/chap03_02_01_ReentrantLock/: 03.02.01.02. AQS的底层原理分析(参考2019课程内容).md.mht  homework.MD  pom.xml
chap03_Distributed_And_High_Concurrency/chap03_02_JUC/chap03_02_02_JUC_Tools/: 03.02.02.02. 常见并发工具的基本原理分析(参考2019课程内容).md.mht  homework.MD  pom.xml
chap03_Distributed_And_High_Concurrency/chap03_02_JUC/chap03_02_02_JUC_Tools/juc-tools-homework/: pom.xml
chap03_Distributed_And_High_Concurrency/chap03_02_JUC/chap03_02_02_JUC_Tools/juc-tools-lesson/: pom.xml
chap03_Distributed_And_High_Concurrency/chap03_02_JUC/chap03_02_03_Blocking_Queue_And_Atomic_Operation/: 03.02.03.02. 阻塞队列_原子操作的原理分析(参考2019课程内容).md.mht  homework.MD  pom.xml
chap03_Distributed_And_High_Concurrency/chap03_02_JUC/chap03_02_04_ConcurrentHashMap/: 03.02.04.02. ConcurrentHashMap的原理分析(参考2019课程内容).md.mht  homework.MD  pom.xml
chap03_Distributed_And_High_Concurrency/chap03_02_JUC/chap03_02_05_Thread_Pool/: 03.02.05.02. 线程池_forkjoin的原理分析(参考2019课程内容).md.mht  homework.MD  pom.xml
chap03_Distributed_And_High_Concurrency/chap03_03_Distributed_Architecture/: pom.xml
chap03_Distributed_And_High_Concurrency/chap03_03_Distributed_Architecture/chap03_03_01_Architecture_Design/: 03.03.01.02. 分布式架构的发展及演进(参考2019课程内容).md.mht  pom.xml
chap03_Distributed_And_High_Concurrency/chap03_04_Architecture_Foundation/: pom.xml
chap03_Distributed_And_High_Concurrency/chap03_04_Architecture_Foundation/chap03_04_01_Protocol/: 03.04.01.02. HTTPS及HTTPS协议原理(参考2019课程内容).md.mht  homework.MD  pom.xml
chap03_Distributed_And_High_Concurrency/chap03_04_Architecture_Foundation/chap03_04_02_Serialization/: 03.04.02.02. 序列化和反序列化原理分析(参考2019课程内容).md.mht  homework.MD  pom.xml
(+931 files in other folders)
