<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chap02_02_MyBatis_Core_Principles</artifactId>
        <groupId>cn.sitedev</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chap02_02_04_MyBatis_Hand_Writing</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mybatis-custom-lesson</module>
        <module>mybatis-custom-homework</module>
    </modules>


</project>