<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java_architect_lesson_2020</artifactId>
        <groupId>cn.sitedev</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chap03_Distributed_And_High_Concurrency</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>chap03_01_Concurrency_Programming_Fundamentals_Principles</module>
    </modules>


</project>