server.port=9999
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=mapper/*Mapper.xml
mybatis.type-aliases-package=cn.sitedev.entity
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-tx
spring.datasource.username=root
spring.datasource.password=root